WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App2222.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:local="using:App2222"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button     Grid.Column="0"  x:Name="myButton" Content="开始/停止" Click="myButton_Click" Width="100" Height="30" Margin="10"/>
            <TextBox    Grid.Column="1"  x:Name="txtLimit" Text="100000"  Height="30"/>
            <CheckBox   Grid.Column="2" x:Name="chkLoop" Content="循环测试"  IsChecked="True"  Margin="5"/>
            <CheckBox   Grid.Column="3" x:Name="chkTypeFix" Content="单类型" IsChecked="True"  Margin="5"/>
            <CheckBox   Grid.Column="4" x:Name="chkTiled" Content="平铺"    IsChecked="True"  Margin="5" Checked="chkTiled_Checked" Unchecked="chkTiled_Unchecked"/>
            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <RadioButton x:Name="radLine"       Content="画线"  IsChecked="False"   Margin="5" Checked="radLine_Checked"/>
                <RadioButton x:Name="radRect"       Content="线框"  IsChecked="False"   Margin="5" Checked="radRect_Checked"/>
                <RadioButton x:Name="radFillRect"   Content="矩形"  IsChecked="False"   Margin="5" Checked="radFillRect_Checked"/>
                <RadioButton x:Name="radCircle"     Content="圆形"  IsChecked="False"   Margin="5" Checked="radCircle_Checked"/>
                <RadioButton x:Name="radText"       Content="文字"  IsChecked="False"   Margin="5" Checked="radText_Checked"/>
            </StackPanel>
            <TextBox Grid.Column="6" x:Name="txtsleepScend" Text="100" Height="30" Width="50"/>
            <TextBlock Grid.Column="7" Text="毫秒" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition  Width="50"/>
                <ColumnDefinition  Width="80"/>
                <ColumnDefinition  Width="50"/>
                <ColumnDefinition  Width="80"/>
                <ColumnDefinition  Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="矩形宽度:"/>
            <TextBox x:Name="txtRectWidth" Grid.Column="1" Text="10" Margin="10,0,0,0"  FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="矩形宽度:"/>
            <TextBox  x:Name="txtRectHeight" Grid.Column="3" Text="8" Margin="10,0,0,0"  FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="图形数量:"/>
            <TextBlock x:Name="txtTotalGeometry" Grid.Column="5"  Text="" Margin="10,0,0,0" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        <canvas:CanvasControl Grid.Row="2" x:Name="canvas" Margin="5" Draw="canvas_Draw"  />
    </Grid>

</Window>
